<?php

/**
 * @file
 * Install, update and uninstall functions for the Url shortener.
 */

/**
 * Implements hook_schema().
 */
function url_shortener_schema() {
    $schema = [];
    $schema['url_shortener_urls'] = [
        'description' => 'Table of urls for redirect.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ],
            'hash' => [
                'description' => 'Hash for short url',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE
            ],
            'url' => [
                'description' => 'Url for redirect.',
                'type' => 'text',
                'length' => 2300,
                'not null' => TRUE
            ],
            'redirect_quantity' => [
                'description' => 'Quantity of redirects',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'time_life_end' => [
                'description' => 'The Unix timestamp when the url redirect life end.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'default' => 0,
            ],
            'changed' => [
                'description' => 'The Unix timestamp when the url was changed.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'created' => [
                'description' => 'The Unix timestamp when the url was changed.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ]
        ],
        'primary key' => ['id'],
        'unique key' => [
            'hash_idx' => ['hash']
        ]
    ];
    return $schema;
}
